<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0"/>
        <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1"/>
        <PackageReference Include="NJsonSchema" Version="11.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HMS.Payment.Core\HMS.Payments.Core.csproj"/>
        <ProjectReference Include="..\HMS.Payments.Messaging\HMS.Payments.Messaging.csproj"/>
    </ItemGroup>

</Project>
