<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\OrderStateService.proto" GrpcServices="Server"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.64.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OmniSphere.OrderState.Application\OmniSphere.OrderState.Application.csproj" />
      <ProjectReference Include="..\OmniSphere.OrderState.Infrastructure\OmniSphere.OrderState.Infrastructure.csproj" />
    </ItemGroup>

</Project>
