# Projects-Release

./: .gitignore  .gitmodules  LICENSE  README.md
HMS (Abandoned)/HMS.MicroServices/HMS.Notification/HMS.Notification.Messaging/: HMS.Notification.Messaging.csproj
HMS (Abandoned)/HMS.MicroServices/HMS.Notification/HMS.Notification.Messaging/Factory/: ChannelFactory.cs
HMS (Abandoned)/HMS.MicroServices/HMS.Notification/HMS.Notification.Messaging/Publishers/: RabbitMqPublisher.cs
HMS (Abandoned)/HMS.MicroServices/HMS.Payment/HMS.Payment.Application/: HMS.Payments.Application.csproj
HMS (Abandoned)/HMS.MicroServices/HMS.Payment/HMS.Payment.Application/Mapper/: EmployeePaymentMapper.cs  PaymentMapper.cs  RefundMapper.cs
HMS (Abandoned)/HMS.MicroServices/HMS.Payment/HMS.Payment.Application/Modules/: ApplicationModule.cs
HMS (Abandoned)/HMS.MicroServices/HMS.Payment/HMS.Payment.Application/Parsers/: MessageParser.cs
HMS (Abandoned)/HMS.MicroServices/HMS.Payment/HMS.Payment.Application/Processor/: PaymentEmployeeProcessor.cs  PaymentProcessor.cs  RefundProcessor.cs
HMS (Abandoned)/HMS.MicroServices/HMS.Payment/HMS.Payment.Application/Services/: HandlerService.cs  JsonSchemaService.cs  PaymentService.cs  SchemasModelService.cs  SchemasService.cs
HMS (Abandoned)/HMS.MicroServices/HMS.Payment/HMS.Payment.Application/UseCases/: PaymentEmployeeUseCase.cs  PaymentUseCase.cs  (+1 more)
HMS (Abandoned)/HMS.MicroServices/HMS.Payment/HMS.Payments.External-Services/: HMS.Payments.External-Services.csproj
HMS (Abandoned)/HMS.Nugets/Nugets/Nuget.Response/: Nuget.Response.csproj  Response.cs
HMS (Abandoned)/HMS.Nugets/Nugets/Nuget.UserDefinition/: Nuget - Backup.Settings.csproj
HMS/HMS.MicroServices/HMS.Client/HMS.API/: ApiModule.cs  HMS.API.csproj  HMS.API.http  MessageModuleExtension.cs  Program.cs  appsettings.Development.json
HMS/HMS.MicroServices/HMS.Client/HMS.Application/: ApplicationModule.cs  HMS.Application.csproj
HMS/HMS.MicroServices/HMS.Client/HMS.Messaging/: HMS.Messaging.csproj  MessagingModule.cs
HMS/HMS.MicroServices/HMS.ContractsMicroService/HMS.ContractsMicroService.API/: HMS.ContractsMicroService.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HMS/HMS.MicroServices/HMS.ContractsMicroService/HMS.ContractsMicroService.Application/: ApplicationModule.cs  Class1.cs  HMS.ContractsMicroService.Application.csproj
HMS/HMS.MicroServices/HMS.ContractsMicroService/HMS.ContractsMicroService.Infrastructure/: Class1.cs  Funcionalidades.txt  HMS.ContractsMicroService.Infrastructure.csproj  InfrastructureModule.cs  Json.txt  script.bat
HMS/HMS.MicroServices/HMS.ContractsMicroService/HMS.ContractsMicroService.Messaging/: HMS.ContractsMicroService.Messaging.csproj  MessagingModule.cs  SettingsModule.cs
HMS/HMS.MicroServices/HMS.Employee/HMS.API/: ApiModule.cs  HMS.API.http  HMS.Employee.API.csproj  Program.cs
HMS/HMS.MicroServices/HMS.Employee/HMS.Employee.Application/: ApplicationModule.cs  Class1.cs  HMS.Employee.Application.csproj
HMS/HMS.MicroServices/HMS.Notification/HMS.Notification.API/: .envexample  HMS.Notification.API.csproj  HMS.Notification.API.http  Program.cs  appsettings.json
HMS/HMS.MicroServices/HMS.Notification/HMS.Notification.AppConsole/: HMS.Notification.AppConsole.csproj  Program.cs
HMS/HMS.MicroServices/HMS.Notification/HMS.Notification.Application/: HMS.Notification.Application.csproj
HMS/HMS.MicroServices/HMS.Notification/HMS.Notification.Infrastructure/: HMS.Notification.Infrastructure.csproj  InfrastructureModule.cs
HMS/HMS.MicroServices/HMS.Notification/HMS.Notification.gRPC/: .envexemple  HMS.Notification.gRPC.csproj  Program.cs
HMS/HMS.MicroServices/HMS.Payment/ HMS.Payments.Grpc/: HMS.Payments.Grpc.csproj  Program.cs  appsettings.json
HMS/HMS.MicroServices/HMS.Payment/HMS.Payment/: HMS.Payment.API.csproj  HMS.Payment.http  HMS.Payments.API.csproj  Program.cs  appsettings.json
HMS/HMS.MicroServices/HMS.Payment/HMS.Payment.Application/: Class1.cs  HMS.Payment.Application.csproj  HMS.Payments.Application.csproj
HMS/HMS.MicroServices/HMS.Payment/HMS.Payment.Core/: Class1.cs  HMS.Payments.Core.csproj
HMS/HMS.MicroServices/HMS.Payment/HMS.Payment.Infrastructure/: ConnectionTest.cs  HMS.Payment.Infrastructure.csproj  HMS.Payments.Infrastructure.csproj  InfrastructureModule.cs
OmniSphere/OmniSphere.Authentication/OmniSphere.Authentication.Application/: OmniSphere.Authentication.Application.csproj
OmniSphere/OmniSphere.Authentication/OmniSphere.Authentication.Application/Configs/: SecureKeyConfig.cs
OmniSphere/OmniSphere.Authentication/OmniSphere.Authentication.Infrastructure/: OmniSphere.Authentication.Infrastructure.csproj
OmniSphere/OmniSphere.Inventory/OmniSphere.Inventory.Console/: OmniSphere.Inventory.Console.csproj  Program.cs  appsettings.json
OmniSphere/OmniSphere.OrderState/OmniSphere.OrderState.Application/: OmniSphere.OrderState.Application.csproj
OmniSphere/OmniSphere.OrderState/OmniSphere.OrderState.Application/DTOs/: OrderStateDto.cs  OrderStateWithIdDto.cs
OmniSphere/OmniSphere.OrderState/OmniSphere.OrderState.Application/Mapper/: OrderStateMapper.cs
OmniSphere/OmniSphere.OrderState/OmniSphere.OrderState.Application/Module/: ApplicationModule.cs
OmniSphere/OmniSphere.OrderState/OmniSphere.OrderState.Application/UseCases/: OrderStateUseCase.cs
OmniSphere/OmniSphere.OrderState/OmniSphere.OrderState.Grpc/: OmniSphere.OrderState.Grpc.csproj  Program.cs  appsettings.json
OmniSphere/OmniSphere.OrderState/OmniSphere.OrderState.Grpc/ProtoMapper/: OrderStateProtoDtoMapper.cs
OmniSphere/OmniSphere.OrderState/OmniSphere.OrderState.Infrastructure/: OmniSphere.OrderState.Infrastructure.csproj
OmniSphere/OmniSphere.OrderState/OmniSphere.OrderState.Infrastructure/Context/: OrderStateContext.cs
OmniSphere/OmniSphere.OrderState/OmniSphere.OrderState.Infrastructure/Migrations/: 20241218181345_InitialMigration.Designer.cs  20241218181345_InitialMigration.cs  OrderStateContextModelSnapshot.cs
OmniSphere/OmniSphere.OrderState/OmniSphere.OrderState.Infrastructure/Module/: InfrastructureModule.cs
(+1007 files in other folders)
