<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCase\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HMS.Payment.Core\HMS.Payments.Core.csproj" />
  </ItemGroup>

</Project>
