<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\Background\MessageListenerService.cs~RF5091bc7.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Nuget.Contracts" Version="1.0.6" />
    <PackageReference Include="Nuget.Settings" Version="1.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HMS.ContractsMicroService.Application\HMS.ContractsMicroService.Application.csproj" />
    <ProjectReference Include="..\HMS.ContractsMicroService.Infrastructure\HMS.ContractsMicroService.Infrastructure.csproj" />
    <ProjectReference Include="..\HMS.ContractsMicroService.Messaging\HMS.ContractsMicroService.Messaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middleware\" />
  </ItemGroup>

</Project>
