<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Nuget.Response</Title>
    <Version>1.0.3</Version>
    <Authors>Jorge Von Doellinger</Authors>
    <Description>È uma resposta entre o servidor e o cliente, com um unico objetivo, ou seja, auxiliar o receptor em caso de problemas, informar possiveis problemas, etc.</Description>
    <RepositoryUrl>https://github.com/Jorge-Armando-Von-Doellinger/Projects-Release</RepositoryUrl>
  </PropertyGroup>

</Project>
