<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Nuget.Consul.UserDefinition</Title>
    <Version>0.0.3 </Version>
    <Authors>Jorge Armando Von Doellinger</Authors>
    <Description>
		    Feito para ajudar a registrar as configurações sensiveis e/ou que precisam ser modificadas de forma dinamica
    </Description>
    <RepositoryUrl> github.com/Jorge-Armando-Von-Doellinger/Projects-Release </RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Database\" />
    <Folder Include="NovaPasta\" />
  </ItemGroup>

</Project>
