<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nuget.Employee" Version="0.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HMS.Employee.Application\HMS.Employee.Application.csproj" />
    <ProjectReference Include="..\HMS.Employee.Core\HMS.Employee.Core.csproj" />
    <ProjectReference Include="..\HMS.Employee.Infrastructure\HMS.Employee.Infrastructure.csproj" />
  </ItemGroup>

</Project>
