<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Nuget.Contracts" Version="1.0.6" />
    <PackageReference Include="Nuget.MessagingUtilities" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HMS.ContractsMicroService.Core\HMS.ContractsMicroService.Core.csproj" />
    <ProjectReference Include="..\HMS.ContractsMicroService.Infrastructure\HMS.ContractsMicroService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
