<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\greet.proto" GrpcServices="Server"/>
        <Protobuf Include="Protos\payment.proto" GrpcServices="Server"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.64.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HMS.Payment.Application\HMS.Payments.Application.csproj" />
      <ProjectReference Include="..\HMS.Payment.Core\HMS.Payments.Core.csproj" />
      <ProjectReference Include="..\HMS.Payment.Infrastructure\HMS.Payments.Infrastructure.csproj" />
      <ProjectReference Include="..\HMS.Payments.Messaging\HMS.Payments.Messaging.csproj" />
    </ItemGroup>

</Project>
