<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nuget.Client" Version="1.0.2" />
    <PackageReference Include="Nuget.MessagingUtilities" Version="1.0.9" />
    <PackageReference Include="Nuget.Response" Version="1.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HMS.Application\HMS.Application.csproj" />
    <ProjectReference Include="..\HMS.Infrastructure\HMS.Infrastructure.csproj" />
    <ProjectReference Include="..\HMS.Messaging\HMS.Messaging.csproj" />
  </ItemGroup>

</Project>
